# LibraryManagment

./: LibraryManagment.sln
LibraryManagement.Data/: IEntity.cs  IRepository.cs  ISqlServerDataProvider.cs  IUnitOfWork.cs  LibraryManagement.Data.csproj  Repository.cs  SqlServerDataProvider.cs  UnitOfWork.cs
LibraryManagement.Framework/: Book.cs  BookRepository.cs  BookService.cs  DuplicationException.cs  FrameworkContext.cs  FrameworkModule.cs  IBookRepository.cs  IBookService.cs  IFrameworkContext.cs  ILibraryUnitOfWork.cs  LibraryManagement.Framework.csproj  LibraryUnitOfWork.cs  MenuChildItem.cs  MenuItem.cs  SessionExtensions.cs
LibraryManagment/: LibraryManagment.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
LibraryManagment/Areas/Admin/Controllers/: BooksController.cs  DashboardController.cs
LibraryManagment/Areas/Admin/Models/: AdminBaseModel.cs  BookBaseModel.cs  BooksModel.cs  CreateBookModel.cs  DashboardModel.cs  DataTableAjaxRequestModels.cs  EditBookModel.cs  MenuModel.cs  ResponseModel.cs  ResponseType.cs
LibraryManagment/Areas/Admin/Views/Books/: AddBook.cshtml  EditBook.cshtml  Index.cshtml
LibraryManagment/Areas/Admin/Views/Dashboard/: Index.cshtml
LibraryManagment/Areas/Admin/Views/Shared/: _ActionMessage.cshtml  _Layout.cshtml  _SideberMenu.cshtml
LibraryManagment/Controllers/: HomeController.cs
LibraryManagment/Data/: ApplicationDbContext.cs
LibraryManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagment/Migrations/: 20200510051522_AddBooks.Designer.cs  20200510051522_AddBooks.cs  FrameworkContextModelSnapshot.cs
LibraryManagment/Models/: ErrorViewModel.cs  SessionExtensions.cs
LibraryManagment/Views/Shared/: _Layout.cshtml
